{
  "data": [
    [
      "2018-03-06",
      "78,705.9699983 XLM",
      "0.0916100 XLM",
      "9161",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-03-06.json"
    ],
    [
      "2018-02-27",
      "76,386.4599975 XLM",
      "0.0868000 XLM",
      "8680",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-02-27.json"
    ],
    [
      "2018-02-20",
      "62,131.1999994 XLM",
      "0.0823000 XLM",
      "8230",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-02-20.json"
    ],
    [
      "2018-02-13",
      "57,672.7799994 XLM",
      "0.0732900 XLM",
      "7329",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-02-13.json"
    ],
    [
      "2018-02-06",
      "51,728.6280545 XLM",
      "0.0662300 XLM",
      "6623",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-02-06.json"
    ],
    [
      "2018-01-30",
      "48,981.0158492 XLM",
      "0.0575200 XLM",
      "5752",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-01-30.json"
    ],
    [
      "2018-01-23",
      "36,107.9188442 XLM",
      "0.0374300 XLM",
      "3743",
      "—",
      "—",
      "https://lumenaut.net/payments/2018-01-23.json"
    ]
  ]
}
